<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Helpful Phone Numbers">
        <menu>
            <item
                android:id="@+id/onlinePaymentEnrollment"
                android:title="Online Payment Enrollment" />
            <item
                android:id="@+id/mEHProgram"
                android:title="Medicare's Extra Help Program" />
        </menu>
    </item>

    <item android:title="Helpful Websites">
        <menu>
            <item
                android:id="@+id/extraHealthCareBenefits"
                android:title="Extra Healthcare Benefits" />
            <item
                android:id="@+id/HSSneakers"
                android:title="Healthways Silver Sneakers" />
        </menu>
    </item>

</menu>
