<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/memberID"
        android:title="MEMBERID"
        android:icon="@drawable/common_full_open_on_phone"/>
    <item
        android:id="@+id/busesOnCall"
        android:title="BUSES ON CALL"
        android:icon="@drawable/ic_menu_camera"/>

    <item
        android:id="@+id/mainHomePage"
        android:title="HOME"
        android:icon="@drawable/ic_menu_manage"/>

    <item
        android:id="@+id/contacts"
        android:title="CONTACTS"
        android:icon="@drawable/ic_menu_gallery"/>

    <item
        android:id="@+id/alerts"
        android:title="ALERTS"
        android:icon="@drawable/ic_menu_send"/>
</menu>